add noun:*0 verb:*0 dump:dump
add v1:*1 v2:*2 dump
add v3:*3 v4:*4 dump
add v5:*5 v0:*0 dump
mul v3 noun o0:o0
add o0 v2 o1:o1
add v3 o1 o2:o2
add o2 v4 o3:o3
add v1 o3 o4:o4
add o4 v4 o5:o5
mul o5 v3 o6:o6
add o6 v2 o7:o7
add v2 o7 o8:o8
mul v5 o8 o9:o9
add v3 o9 o10:o10
add v2 o10 o11:o11
mul v4 o11 o12:o12
mul v3 o12 o13:o13
add v2 o13 o14:o14
add o14 v4 o15:o15
mul o15 v3 o16:o16
add o16 v1 o17:o17
add o17 v4 o18:o18
mul v5 o18 o19:o19
add v2 o19 o20:o20
add o20 v2 o21:o21
add o21 v1 o22:o22
add o22 v3 o23:o23
add o23 v5 o24:o24
mul o24 v5 o25:o25
add o25 v1 o26:o26
mul v5 o26 o27:o27
add o27 v5 o28:o28
add verb o28 ov:ov
add ov v3 *0
hlt
mul v0 *0 *0
